; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; NOTE: The following variables must be set on the command line:
;    'AppNameOverride'
;    'AppPublisherOverride'
;    'AppURLOverride'
;    'AppExeNameOverride'
;    'ApplicationFilesPath'
;    'OutputPath'
;    'AppVersionOverride'
;    'OutputBaseFilenameOverride'
;    'LicenseFileOverride'

; NOTE: Use the following syntax on the command line to define a variable value:
; /DMyAppVersion=1.0.0

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35D6C006-02E6-4AE9-8DF1-3DBD5C15EC30}
ArchitecturesInstallIn64BitMode=x64
AppName={#AppNameOverride}
AppVersion={#AppVersionOverride}
VersionInfoVersion={#AppVersionOverride}
AppVerName={#AppNameOverride} {#AppVersionOverride}
AppPublisher={#AppPublisherOverride}
AppPublisherURL={#AppURLOverride}
AppSupportURL={#AppURLOverride}
AppUpdatesURL={#AppURLOverride}
DefaultDirName={pf}\{#AppNameOverride}
DefaultGroupName={#AppNameOverride}
AllowNoIcons=yes
;LicenseFile={#LicenseFileOverride}
OutputBaseFilename={#OutputBaseFilenameOverride}
Compression=lzma2/max
SolidCompression=yes
OutputDir={#OutputPath}
UninstallDisplayIcon={app}\{#AppExeNameOverride}
SetupLogging=yes
; Disable auto closing of application because the app handles it.
CloseApplications=no
; Makes Windows Explorer refresh all icons after installer finishes. Fixes missing icon in start menu.
; https://stackoverflow.com/questions/44076985/create-desktop-link-icon-after-the-run-section-of-inno-setup
ChangesAssociations=yes
;SetupIconFile=images\icon256.ico
;WizardImageFile=images\arland.bmp
;WizardSmallImageFile=images\icon-small.bmp

[Messages]
SetupAppTitle = {#AppNameOverride} {#AppVersionOverride}
SetupWindowTitle = {#AppNameOverride} {#AppVersionOverride}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "{#ApplicationFilesPath}\*"; DestDir: "{app}\"; Flags: ignoreversion createallsubdirs recursesubdirs
; Copy the icon into the app folder
Source: "images\wgui.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#AppNameOverride}"; Filename: "{app}\{#AppExeNameOverride}"; IconFilename: "{app}\wgui.ico"
;Name: "{group}\{cm:UninstallProgram,{#AppNameOverride}}"; Filename: "{uninstallexe}"
;Name: "{commondesktop}\{#AppNameOverride}"; Filename: "{app}\{#AppExeNameOverride}"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#AppNameOverride}"; Filename: "{app}\{#AppExeNameOverride}"; Tasks: quicklaunchicon

[Run]
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""wgui"" dir=in action=allow program=""{app}\wgu.exe"" enable=yes"; Flags: runhidden

[UninstallRun]
Filename: "netsh.exe"; Parameters: "advfirewall firewall delete rule name=""wgui"""; Flags: runhidden

[UninstallDelete]
Type: dirifempty; Name: "{app}"
